# rcfTestBase

./: pom.xml
src/main/java/com/selectica/Perfectpackage/definitions/CFR1BO/actions/: AssembleActivationCAActionScript.java  CollaborateExtActivationCAActionScript.java  CollaborateIntActivationCAActionScript.java  ExecuteActivationCAActionScript.java  ExecuteDeactivationCAActionScript.java  ManageActivationCAActionScript.java
src/main/java/com/selectica/Perfectpackage/definitions/CFR1BO/conditions/: ConditionCustomerUseEsignature.java
src/main/java/com/selectica/Perfectpackage/definitions/CGENBO/actions/: AssembleActivationCAActionScript.java  CollaborateExtActivationCAActionScript.java  ExecuteActivationCAActionScript.java  ExecuteDeactivationCAActionScript.java  ManageActivationCAActionScript.java
src/main/java/com/selectica/definitions/CP/CPDetails/: OnSaveTrigger.java  OnValidateTrigger.java
src/main/java/com/selectica/definitions/Cust/CustDetails/: OnSaveTrigger.java  OnValidateTrigger.java
src/main/java/com/selectica/definitions/NDA/NDADetails/: OnChangeTrigger_SetEndDate.java  OnChangeTrigger_cpName.java  OnCreateTrigger.java  OnSaveTrigger.java
src/main/java/com/selectica/definitions/PROC/PROCDetails/: OnChangeTrigger_AgrTypeIsNotMaster.java  OnChangeTrigger_SetCPDetails.java  OnChangeTrigger_SetEndDate.java  OnChangeTrigger_SetRenDate.java  OnChangeTrigger_SetTermDate.java  OnChangeTrigger_SetTermNotice.java  OnCreateTrigger.java  OnSaveTrigger.java
src/main/java/com/selectica/definitions/PROC/PROCProducts/: OnChangeTrigger_SetSubTotal.java
src/main/java/com/selectica/definitions/PROC/PROCServices/: OnChangeTrigger_SetSubTotal.java
src/main/java/com/selectica/definitions/REP/REPDetails/: OnChangeTrigger_SetCPDetails.java  OnChangeTrigger_SetEndDate.java  OnCreateTrigger.java  OnSaveTrigger.java
src/main/java/com/selectica/definitions/SALES/SALESDetails/: OnChangeTrigger_SetCPDetails.java  OnChangeTrigger_SetEndDate.java  OnChangeTrigger_SetRenDate.java  OnChangeTrigger_SetTermDate.java  OnChangeTrigger_SetTermNotice.java  OnChangeTrigger_ShowINFOMessage.java  OnChangeTrigger_ShowWARNINGMessage.java  OnCreateTrigger.java  OnSaveTrigger.java
src/main/java/com/selectica/definitions/SALES/SALESProducts/: OnChangeTrigger_SetSubTotal.java
src/main/java/com/selectica/definitions/SALES/SALESServices/: OnChangeTrigger_SetSubTotal.java
src/main/java/com/selectica/definitions/Ven/VenDetails/: OnDeleteTrigger.java  OnSaveTrigger.java
src/main/resources/: custom_properties.xml
src/main/resources/com/selectica/definitions/Perfectpackage/: ASSEMBLE_COLLABORATE_EXECUTE_MANAGE_VIEWAPPROVAL_WF.xml  ASSEMBLE_COLLABORATE_EXECUTE_MANAGE_WF.xml  CPBO.xml  CPData.xml  CustBO.xml  CustData.xml  EMPBO.xml  EMPData.xml  GENBO.xml  GENData.xml  MANAGE_WF.xml  NDABO.xml  NDAData.xml  Navigation.xml  PROCBO.xml  PROCData.xml  REPBO.xml  REPData.xml  REQUEST_ASSEMBLE_COLLABORATEINT_COLLABORATEEXT_EXECUTE_MANAGE_WF.xml  RF1BO.xml  RF1Data.xml  SALESBO.xml  SALESData.xml  SharedParam.xml  VenBO.xml  VenData.xml  WF.xml
src/main/resources/workbook/: RCF Base Draft1419860940198.xlsx  workbook.xlsx
(+123 files in other folders)
