<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.selectica.rcf.perfect-package</groupId>
    <artifactId>perfect-package</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Perfect package</name>
    <properties>
        <serviceUrl>http://rcfproj.aws.selectica.net:8080</serviceUrl>
        <workbook>workbook.xlsx</workbook>
        <workbookId>1cyEVwGd5iOIfftFF_Bw3GnVcdhHfh3zNok2Ao7TBf0E</workbookId>
        <workbookName>Perfect package-rcf</workbookName>
        <googleSync>true</googleSync>
        <upload>false</upload>
        <rcf.username/>
        <rcf.password/>
    <repositoryUrl>https://github.com/epavlovskaya/rcfTestBase.git</repositoryUrl></properties>

    <dependencies>
        <dependency>
            <groupId>com.selectica.rcf</groupId>
            <artifactId>rcf-system</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.selectica.rcf</groupId>
                <artifactId>rcf-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <workbook>${workbook}</workbook>
                    <workbookId>${workbookId}</workbookId>
                    <serviceUrl>${serviceUrl}</serviceUrl>
                    <sync>${googleSync}</sync>
                    <email>${rcf.username}</email>
                    <password>${rcf.password}</password>
                    <upload>${upload}</upload>
                </configuration>
                <executions>
                    <execution>
                        <id>rcf-load</id>
                        <goals>
                            <goal>load</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-upload</id>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>